absl-py==1.0.0
astor==0.8.1
attrs==21.2.0
cached-property==1.5.2
certifi==2021.5.30
click==8.0.3
cloudpickle==1.2.2
cycler==0.11.0
dataclasses==0.8
future==0.18.2
gast==0.5.3
google-pasta==0.2.0
grpcio==1.42.0
gym==0.15.7
h5py==3.1.0
importlib-metadata==4.8.2
iniconfig==1.1.1
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.5
opencv-python==4.5.4.58
packaging==21.3
Pillow==8.4.0
pluggy==1.0.0
protobuf==3.19.1
py==1.11.0
pyglet==1.5.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
PyYAML==5.4.1
scipy==1.5.4
Shapely==1.6.4.post2
some-package==0.1
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
toml==0.10.2
tqdm==4.62.3
typing_extensions==4.0.0
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
