astroid==2.3.2
attrs==21.2.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2019.9.11
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
cycler==0.10.0
distro==1.6.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
idna==3.3
imageio==2.6.1
importlib-metadata==4.8.1
isort==4.3.21
jsonschema==3.2.0
lazy-object-proxy==1.4.3
matplotlib==1.5.1
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.3
olefile==0.46
opencv-python==4.5.1.48
Owlready2==0.24
paramiko==2.8.0
Pillow==6.2.1
pycparser==2.20
pylint==2.4.3
PyNaCl==1.4.0
pyparsing==2.4.4
pyrsistent==0.18.0
python-dateutil==2.8.1
python-dotenv==0.19.1
pytz==2019.3
PyYAML==5.4.1
requests==2.26.0
ruamel-yaml==0.15.46
Shapely==1.6.4.post1
six==1.12.0
texttable==1.6.4
typed-ast==1.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
websocket-client==0.59.0
wrapt==1.11.2
zipp==3.6.0
